NODE_ENV=development
PORT=80
IP=0.0.0.0
ALLOW_ORIGIN='*, https://dev.gudsho.com'

ACCESS_TOKEN_SECRET=my_access_token
REFRESH_TOKEN_SECRET=my_refresh_token

MONGODB_URI=mongodb://gudsho:5PEBJTulgxbg@192.168.1.103:27017/gudsho

CLIENT_ID=GUDSHO_CLIENT_ID
CLIENT_SECRET=GUDSHO_CLIENT_SECRET

REDIS_HOST=192.168.1.106
REDIS_PORT=6379
REDIS_PASSWORD=SAE@Redis

ELASTIC_HOST=http://192.168.1.103:9200
ELASTIC_INDEX=gudsho-dev