# PRODUCTION SEARCH ENVIRONMENT

NODE_ENV=production
PORT=80
IP=0.0.0.0
ORIGIN_URL=http://searchservice:80

ALLOW_ORIGIN='*'

ACCESS_TOKEN_SECRET=my_access_token
REFRESH_TOKEN_SECRET=my_refresh_token

JWT_SECRET=hZcWLt7vUmyeSuHsFPFVpHJlqpQokI1JzzjfitdcOdnUTu3L7Jn8OeIdvW7M0j0B

# MONGODB CREDENTIALS
MONGODB_URI=mongodb://gudsho87:B09mXT6jJ88W34o@192.168.22.59:38087/gudsho_prod87

CLIENT_ID=GUDSHO_CLIENT_ID
CLIENT_SECRET=GUDSHO_CLIENT_SECRET

# ELASTIC SEARCH CREDENTIALS
ELASTIC_HOST=http://192.168.18.105:37092
ELASTIC_INDEX=gudsho-prod