PORT=9093
NODE_ENV=development

IP="0.0.0.0"
PROJECT_ID=1324

ACCESS_TOKEN_SECRET="my_access_token",
REFRESH_TOKEN_SECRET="my_refresh_token"
MONGODB_URI="mongodb://localhost:27017/bible"

CLIENT_ID="CLIENT_ID"
CLIENT_SECRET="CLIENT_SECRET"



JWT_SECRET=hZcWLt7vUmyeSuHsFPFVpHJlqpQokI1JzzjfitdcOdnUTu3L7Jn8OeIdvW7M0j0B