PORT=9093
NODE_ENV=development

IP="0.0.0.0"
PROJECT_ID=1324

ACCESS_TOKEN_SECRET="my_access_token",
REFRESH_TOKEN_SECRET="my_refresh_token"
MONGODB_URI="mongodb://localhost:27017/bibel"

CLIENT_ID="GUDSHO_CLIENT_ID"
CLIENT_SECRET="GUDSHO_CLIENT_SECRET"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="welcome@123"
